HospitalAppWPF/Views/DoctorsPages/AllAppointmentsListView.xaml

<Page x:Class="HospitalAppWPF.Views.DoctorsPages.AllAppointmentsListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalAppWPF.Views.DoctorsPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllAppointmentsListView">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.17*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                   <TextBlock Text="NotConfirmed"  Foreground="Black" FontSize="15"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="30" Content="Back" FontSize="15" Command="{Binding backbtn}" CommandParameter="{Binding ElementName=users_pg}"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0 40 0 0">
                    <ListBox ItemsSource="{Binding Appointments_notcon,Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Id}" FontSize="20" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding DoctorName}" FontSize="20" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding UserName}" FontSize="20" VerticalAlignment="Center"/>
                                    <DatePicker SelectedDate="{Binding Datetime}"/>

                                    <Button Command="{Binding DataContext.confirmbtn, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                        CommandParameter="{Binding Id}"
                        Content="Confirm" Width="50" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
                </Grid>

                <Grid Grid.Row="1">
                    <TextBlock Text="Confirmed"  Foreground="Black" FontSize="15"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0 20 0 0">
                        <ListBox ItemsSource="{Binding Appointments_confirmed,Mode=TwoWay}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Id}" FontSize="20" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding DoctorName}" FontSize="20" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding UserName}" FontSize="20" VerticalAlignment="Center"/>
                                        <DatePicker SelectedDate="{Binding Datetime}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </Grid>




            </Grid>
        </Grid>
    </Grid>
</Page>
