HospitalAppWPF/Views/DoctorsPages/AllAppointmentsListView.xaml

<Window x:Class="HospitalAppWPF.Views.DoctorsPages.AllAppointmentsListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalAppWPF.Views.DoctorsPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
     x:Name="window" Title="AllAppointmentsListView" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">

    <Grid Background="#00111A">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

       

        <Button Grid.Row="0"  Command="{Binding close_command}" CommandParameter="{Binding ElementName=window}"  Background="Transparent" HorizontalContentAlignment="Right" BorderThickness="0"  HorizontalAlignment="Right" Margin="0 0 5 0">
            <Image  Grid.Row="0" Source="../../../StaticFiles/R.png" Width="30" Height="20"  HorizontalAlignment="Right" Margin="0 0 5 0" />
        </Button>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" Margin="0 0 0 0">
            <ListView Background="LightGreen" x:Name="myList"  ItemsSource="{Binding Appointments_confirmed}" SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="50"  Header="Id" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Width="100" Header="Doctor Name" DisplayMemberBinding="{Binding DoctorName}" />
                        <GridViewColumn Width="100" Header="User Name" DisplayMemberBinding="{Binding UserName}" />
                        <GridViewColumn Width="100" Header="Date Time" DisplayMemberBinding="{Binding Datetime}"/>
                        <GridViewColumn Width="100" Header="Is Confirmed" DisplayMemberBinding="{Binding IsConfirmed}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>

        <ScrollViewer  Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="0 0 0 0">
            <ListView Background="#f27575" x:Name="myList2"  ItemsSource="{Binding Appointments_notcon}" SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="50"  Header="Id" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Width="100" Header="Doctor Name" DisplayMemberBinding="{Binding DoctorName}" />
                        <GridViewColumn Width="100" Header="User Name" DisplayMemberBinding="{Binding UserName}" />
                        <GridViewColumn Width="100" Header="Date Time" DisplayMemberBinding="{Binding Datetime}"/>
                        <GridViewColumn Width="100" Header="Is Confirmed" DisplayMemberBinding="{Binding IsConfirmed}"/>
                        <GridViewColumn Header="Options">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding DataContext.confirmbtn, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                                   CommandParameter="{Binding Id}"
                                                   Content="Confirm" Width="50" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>

            </ListView>
        </ScrollViewer>




    </Grid>

</Window>
