HospitalAppWPF/Views/Pages/LoginPageView.xaml

<Page x:Class="HospitalAppWPF.Views.Pages.LoginPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalAppWPF.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPageView" x:Name="Loginpg">

    <Grid Background="#00111A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="Login" 
               Grid.Column="1" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               Width="200" 
               Height="80" 
               Foreground="White" 
               Margin="10" 
               FontSize="45"
               Padding="40 0 0 20"/>

    <!--#region DOCTOR-->
    <Button Grid.Column="0" Command="{Binding as_doctorbtn}" CommandParameter="{Binding ElementName=Loginpg}"
    Width="200"
    Height="230"
    Background="Transparent">
            <Image Source="https://cdni.iconscout.com/illustration/premium/thumb/male-doctor-standing-with-folded-hands-6164270-5076848.png" Height="220" Width="200"/>
    </Button>
        <TextBlock 
            Grid.Column="0" 
            VerticalAlignment="Bottom" 
            Text="AS DOCTOR" 
            HorizontalAlignment="Center" 
            Margin="0 0 0 50" Foreground="White" 
            FontSize="30"/>
    <!--#endregion-->
        
        
        
    <!--#region ADMIN--> 
        <Button 
            Command="{Binding as_adminbtn}" CommandParameter="{Binding ElementName=Loginpg}"
    Grid.Column="1"
    Width="200"
    Height="230"
    Background="Transparent">
            <Image Source="https://assets.onlinelabels.com/images/clip-art/GDJ/Business%20Presentation-279728_thumb.png" Height="220" Width="200"/>
    </Button>
        <TextBlock 
    Grid.Column="1" 
    VerticalAlignment="Bottom" 
    Text="AS ADMIN" 
    HorizontalAlignment="Center" 
    Margin="0 0 0 50" Foreground="White" 
    FontSize="30"/>

     <!--#endregion-->
        
        
        
     <!--#region USER-->   
    <Button
        Command="{Binding as_userbtn}" CommandParameter="{Binding ElementName=Loginpg}"
    Grid.Column="2"
    Width="200"
    Height="230"
    Background="Transparent">
            <Image Source="https://cdn1.vectorstock.com/i/1000x1000/83/05/silhouette-colorful-of-couple-without-face-vector-11928305.jpg" Height="240" Width="200"/>
    </Button>
    
        <TextBlock 
    Grid.Column="2" 
    VerticalAlignment="Bottom" 
    Text="AS USER" 
    HorizontalAlignment="Center" 
    Margin="0 0 0 50" 
    Foreground="White" 
    FontSize="30"/>
<!--#endregion-->

        <TextBlock 
        Grid.Column="2" 
        VerticalAlignment="Bottom" 
        Text="Not Account?" 
        HorizontalAlignment="Right" 
        Margin="0 0 60 1"
        Foreground="White" 
        FontSize="20"/>
        
        
        <Button 
         Command="{Binding createbtn}" 
         CommandParameter="{Binding ElementName=Loginpg}"
         Grid.Column="2" 
         VerticalAlignment="Bottom" 
         Height="30"
         Content="Create"
         HorizontalAlignment="Right" 
         Foreground="White" 
         Background="Transparent"
         BorderBrush="Transparent"
         FontSize="20"/>
        

    </Grid>
</Page>
