HospitalAppWPF/Views/UserPages/DoctorsPageView.xaml

<Window x:Class="HospitalAppWPF.Views.UserPages.DoctorsPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalAppWPF.Views.UserPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DoctorsPageView" x:Name="paged" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">


    <Grid Background="White"  >

        






       
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0"  Command="{Binding backbtn}" CommandParameter="{Binding ElementName=paged}"  Background="Transparent" HorizontalContentAlignment="Right" BorderThickness="0"  HorizontalAlignment="Right" Margin="0 0 5 0">
            <Image  Grid.Row="0" Source="../../../StaticFiles/R.png" Width="30" Height="20"  HorizontalAlignment="Right" Margin="0 0 5 0" />
        </Button>


        


        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="0 0 0 0">
            <ListView x:Name="myList"  ItemsSource="{Binding Doctors}" SelectionMode="Single">
                <ListView.View>

                    <GridView>
                        <GridViewColumn Width="50"  Header="Id" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Width="100" Header="FirstName" DisplayMemberBinding="{Binding FirstName}" />
                        <GridViewColumn Width="100" Header="LastName" DisplayMemberBinding="{Binding LastName}" />
                        <GridViewColumn Width="100" Header="Username" DisplayMemberBinding="{Binding UserName}"/>
                        <GridViewColumn Width="100" Header="Password" DisplayMemberBinding="{Binding Password}"/>
                        <GridViewColumn Width="100" Header="Department Id" DisplayMemberBinding="{Binding DepartmentId}"/>
                        <GridViewColumn Header="Options">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding DataContext.appobtn, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                    CommandParameter="{Binding Id}"
                    Content="Appointment" Margin="0 5 0 0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                            
                    </GridView>
                </ListView.View>

            </ListView>
        </ScrollViewer>





































    </Grid>

















</Window>
