HospitalAppWPF/Views/AdminPages/AddUserPageView.xaml

<Page x:Class="HospitalAppWPF.Views.AdminPages.AddUserPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalAppWPF.Views.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUserPageView" x:Name="addupg">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.17*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="White" Grid.Column="1">
            <Button  HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="30" Content="Back" FontSize="15" Command="{Binding backbtn}" CommandParameter="{Binding ElementName=addupg}"/>

            <StackPanel Orientation="Vertical" Margin="30">
                <TextBox  Width="200" Height="30"     Margin="0 50 0 0"              Text="{Binding User.FirstName,Mode=TwoWay}"  />
                <TextBox  Width="200" Height="30"                  Text="{Binding User.LastName,Mode=TwoWay}"  />
                <TextBox  Width="200" Height="30"                  Text="{Binding User.UserName,Mode=TwoWay}"  />
                <TextBox  Width="200" Height="30"                  Text="{Binding User.Password,Mode=TwoWay}"  />
                <Button Width="200" Height="30" Content="Save" Command="{Binding save_btn}"/>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
