HospitalAppWPF/Views/AdminPages/AdminMainView.xaml

<Page x:Class="HospitalAppWPF.Views.AdminPages.AdminMainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalAppWPF.Views.AdminPages"
      xmlns:matdes="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminMainView" x:Name="adpg">

    <Grid>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>


            <TextBlock Margin="10 0 0 0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Admin Menu" Foreground="Black" FontSize="50"/>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"  Grid.Row="1" >
                <Button HorizontalAlignment="Right" Command="{Binding see_usersbtn}" CommandParameter="{Binding ElementName=adpg}"  Height="150" Width="150" VerticalAlignment="Center" Content="Users" />
                <Button Height="150" Width="150" Command="{Binding see_doctorsbtn}" CommandParameter="{Binding ElementName=adpg}" VerticalAlignment="Center" Margin="10 0 15 0" Content="Doctors"/>
                <Button Height="150" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 10 0" Content="Appointments"/>
                <Button Height="150" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0 0 0" Content="Analyses"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
