HospitalAppWPF/Views/AdminPages/AllDoctorsPageView.xaml

<Page x:Class="HospitalAppWPF.Views.AdminPages.AllDoctorsPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalAppWPF.Views.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllDoctorsPageView" x:Name="doctors_pg">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>

            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="30" Content="Back" FontSize="15" Command="{Binding backbtn}" CommandParameter="{Binding ElementName=doctors_pg}"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0 40 0 0">
                <ListView x:Name="myList"  ItemsSource="{Binding Doctors}" SelectionMode="Single">
                    <ListView.View>

                        <GridView>
                            <GridViewColumn Width="50"  Header="Id" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Width="100" Header="FirstName" DisplayMemberBinding="{Binding FirstName}" />
                            <GridViewColumn Width="100" Header="LastName" DisplayMemberBinding="{Binding LastName}" />
                            <GridViewColumn Width="100" Header="Username" DisplayMemberBinding="{Binding UserName}"/>
                            <GridViewColumn Width="100" Header="Password" DisplayMemberBinding="{Binding Password}"/>
                            <GridViewColumn Width="100" Header="Department Id" DisplayMemberBinding="{Binding DepartmentId}"/>
                        </GridView>
                    </ListView.View>

                </ListView>
            </ScrollViewer>

            <StackPanel  Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button  Command="{Binding removebtn}"
                     CommandParameter="{Binding ElementName=myList}"
                     Content="Remove" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                <Button  Command="{Binding editbtn}"
                          CommandParameter="{Binding ElementName=myList}"
                      Margin="10 0 0 0"    Content="Edit" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </StackPanel>
        </Grid>


        <Grid Background="White" Grid.Column="1">
            <TextBlock Text="Add or Edit Doctor" FontSize="30" Margin="0 30 0 0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <TextBlock Text="Id" />
                <TextBox IsEnabled="False" Width="200" Height="30" Text="{Binding Doctor.Id,Mode=TwoWay}"   />

                <TextBlock Text="First Name" />
                <TextBox  Width="200" Height="30" Text="{Binding Doctor.FirstName,Mode=TwoWay}"  />

                <TextBlock Text="Last Name" />
                <TextBox  Width="200" Height="30" Text="{Binding Doctor.LastName,Mode=TwoWay}"  />

                <TextBlock Text="Username" />
                <TextBox  Width="200" Height="30" Text="{Binding Doctor.UserName,Mode=TwoWay}"  />
                
                <TextBlock Text="Password" />
                <TextBox  Width="200" Height="30" Text="{Binding Doctor.Password,Mode=TwoWay}"  />
                
                <TextBlock Text="Department Id" />
                <TextBox  Width="200" Height="30" Text="{Binding Doctor.DepartmentId,Mode=TwoWay}"  />

                <Button Width="200" Height="30" Content="Save" Command="{Binding savebtn}" CommandParameter="{Binding Doctor.Id}"/>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
