HospitalAppWPF/Views/Windows/MotherWindowView.xaml

<NavigationWindow x:Class="HospitalAppWPF.Views.Windows.MotherWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalAppWPF.Views.Windows"
        mc:Ignorable="d"
        Title="MotherWindowView" Height="450" Width="800" ShowsNavigationUI="False" >
    <NavigationWindow.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.17*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0" Background="CadetBlue">
                <StackPanel  DockPanel.Dock="Left" Grid.Column="0" Orientation="Vertical">

                    <Image Source="../../../StaticFiles/avatar.png" Width="80" Margin="0 5 20 0" Height="80" RenderTransformOrigin="0.461,0.506"/>

                    <TextBlock Grid.Column="0" Foreground="Black" Text="{Binding User.UserName}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="100" Height="30"/>
                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                        <Image Source="../../../StaticFiles/setti.png" Width="20" Height="25" Margin="15 0 0 0"/>
                        <Button Height="30" Background="Transparent" BorderBrush="Transparent" Content="Settings" Margin=" 0 0 0 0" Foreground="White" HorizontalAlignment="Center" Width="115"  FontSize="20"/>
                    </StackPanel>

                </StackPanel>
            </DockPanel>
            <Grid Background="White" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding doctorsbtn}" CommandParameter="{Binding ElementName=mainframe}" Width="200" Height="200" VerticalAlignment="Top" Margin="10 20 0 0" Content="See Doctors and Create Appointment"/>
                    <Button Command="{Binding appolistbtn}" CommandParameter="{Binding ElementName=mainframe}" Width="200" Height="200" Margin="40 20 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Appointments List"/>
                </StackPanel>
            </Grid>
            <Frame x:Name="mainframe" Grid.Column="1" Source=""/>

        </Grid>


    </NavigationWindow.Content>
    
</NavigationWindow>
